name: test-linux-x86_64-unknown-linux-gnu

on:
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:

    - name: Download audios-to-dataset
      run: |
        wget -o "audios-to-dataset.zip" https://github.com/crs-org/audios-to-dataset/releases/download/v0.1.0/audios-to-dataset_x86_64-unknown-linux-gnu.zip
        unzip audios-to-dataset.zip
        rm audios-to-dataset.zip

    - name: Check audios-to-dataset
      run: |
        ./audios-to-dataset --help

    - name: Download extract-audio
      run: |
        wget -o "extract-audio.zip" https://github.com/crs-org/extract-audio/releases/download/v0.2.0/extract-audio_x86_64-unknown-linux-gnu.zip
        unzip extract-audio.zip
        rm extract-audio.zip

    - name: Check extract-audio
      run: |
        ./extract-audio --help

    - name: Download parquet data
      run: |
        mkdir test-data
        wget -o "test-data/train-00000-of-00083.parquet" https://huggingface.co/datasets/speech-uk/voice-of-america/resolve/main/data/train-00000-of-00083.parquet

    - name: Check test-data
      run: ls -lh test-data

    - name: Unpack parquet data
      run: |
        ./extract-audio --input test-data --output test-wavs --format parquet

    - name: Check unpacked data
      run: ls -lh test-wavs

    - name: Test case 1 (audios to parquet)
      run: |
        ./audios-to-dataset --input test-wavs --output ds-parquet --format parquet
        ls -lh ds-parquet/
    
    - name: Test case 2 (audios to duckdb)
      run: |
        ./audios-to-dataset --input test-wavs --output ds-duckdb --format duckdb
        ls -lh ds-duckdb/
